{
  "compilerOptions": {
    "importsNotUsedAsValues": "error",
    "target": "es2020",
    "lib": ["esnext"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "es2020",
    "outDir": "build",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "include": [
    "src"
  ]
}